<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js' rel='stylesheet'>

    <!-- My CSS -->
    <link rel="stylesheet" href="AdminDashBoard.css">

    <title>RTDIAS - Admin Panel</title>
</head>
<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <span class="text">AdminHub</span>
        </a>
        <ul class="side-menu top">
            <li class="active">
                <a href="#">
                    <i class='bx bxs-dashboard bx-sm' ></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-shopping-bag-alt bx-sm' ></i>
                    <span class="text">My Store</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-doughnut-chart bx-sm' ></i>
                    <span class="text">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-message-dots bx-sm' ></i>
                    <span class="text">Message</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-group bx-sm' ></i>
                    <span class="text">Team</span>
                </a>
            </li>
        </ul>
        <ul class="side-menu bottom">
            <li>
                <a href="#">
                    <i class='bx bxs-cog bx-sm bx-spin-hover' ></i>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class='bx bx-power-off bx-sm bx-burst-hover' ></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu bx-sm' ></i>
            <a href="#" class="nav-link">Categories</a>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
                </div>
            </form>
            <input type="checkbox" class="checkbox" id="switch-mode" hidden />
            <label class="swith-lm" for="switch-mode">
                <i class="bx bxs-moon"></i>
                <i class="bx bx-sun"></i>
                <div class="ball"></div>
            </label>

            <!-- Notification Bell -->
            <a href="#" class="notification" id="notificationIcon">
                <i class='bx bxs-bell bx-tada-hover' ></i>
                <span class="num">8</span>
            </a>
            <div class="notification-menu" id="notificationMenu">
                <ul>
                    <li>New message from John</li>
                    <li>Your order has been shipped</li>
                    <li>New comment on your post</li>
                    <li>Update available for your app</li>
                    <li>Reminder: Meeting at 3PM</li>
                </ul>
            </div>

            <!-- Profile Menu -->
            <a href="#" class="profile" id="profileIcon">
                <img src="https://placehold.co/600x400/png" alt="Profile">
            </a>
            <div class="profile-menu" id="profileMenu">
                <ul>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>
            <div class="head-title">
                <div class="left">
                    <h1>Admin Panel</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Admin Panel</a>
                        </li>
                        <li><i class='bx bx-chevron-right' ></i></li>
                        <li>
                            <a class="active" href="#">Home</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn-download">
                    <i class='bx bxs-cloud-download bx-fade-down-hover' ></i>
                    <span class="text">Get PDF</span>
                </a>
            </div>

            <ul class="box-info">
                <li>
                    <i class='bx bxs-calendar-check' ></i>
                    <span class="text">
                        <h3>1020</h3>
                        <p>New Order</p>
                    </span>
                </li>
                <li>
                    <i class='bx bxs-group' ></i>
                    <span class="text">
                        <h3>2834</h3>
                        <p>Visitors</p>
                    </span>
                </li>
                <li>
                    <i class='bx bxs-dollar-circle' ></i>
                    <span class="text">
                        <h3>N$2543.00</h3>
                        <p>Total Sales</p>
                    </span>
                </li>
            </ul>

            <div class="table-data">
                <div class="order">
                    <div class="head">
                        <h3>User Management</h3>
                        <i class='bx bx-search' ></i>
                        <i class='bx bx-edit' ></i>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Date Added</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://placehold.co/600x400/png">
                                    <p>Micheal John</p>
                                </td>
                                <td>18-10-2021</td>
                                <td>Admin</td>
                                <td><button class="btn-remove">Remove</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://placehold.co/600x400/png">
                                    <p>Ryan Doe</p>
                                </td>
                                <td>01-06-2022</td>
                                <td>User</td>
                                <td><button class="btn-remove">Remove</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://placehold.co/600x400/png">
                                    <p>Tarry White</p>
                                </td>
                                <td>14-10-2021</td>
                                <td>Moderator</td>
                                <td><button class="btn-remove">Remove</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://placehold.co/600x400/png">
                                    <p>Selma</p>
                                </td>
                                <td>01-02-2023</td>
                                <td>User</td>
                                <td><button class="btn-remove">Remove</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://placehold.co/600x400/png">
                                    <p>Andreas Doe</p>
                                </td>
                                <td>31-10-2021</td>
                                <td>Admin</td>
                                <td><button class="btn-remove">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="todo">
                    <div class="head">
                        <h3>API Source Management</h3>
                        <i class='bx bx-plus icon'></i>
                        <i class='bx bx-filter' ></i>
                    </div>
                    <ul class="todo-list">
                        <li class="completed">
                            <p>Enable Weather API</p>
                            <i class='bx bx-toggle-right' ></i>
                        </li>
                        <li class="completed">
                            <p>Enable News API</p>
                            <i class='bx bx-toggle-right' ></i>
                        </li>
                        <li class="not-completed">
                            <p>Disable Social Media API</p>
                            <i class='bx bx-toggle-left' ></i>
                        </li>
                        <li class="completed">
                            <p>Enable Disaster Alerts API</p>
                            <i class='bx bx-toggle-right' ></i>
                        </li>
                        <li class="not-completed">
                            <p>Disable Traffic API</p>
                            <i class='bx bx-toggle-left' ></i>
                        </li>
                    </ul>
                </div>
                <div class="logs">
                    <div class="head">
                        <h3>System Logs & Performance Metrics</h3>
                        <i class='bx bx-search' ></i>
                        <i class='bx bx-edit' ></i>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Event</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-02-28 10:00:00</td>
                                <td>User Login</td>
                                <td>Success</td>
                            </tr>
                            <tr>
                                <td>2025-02-28 10:05:00</td>
                                <td>API Request</td>
                                <td>Success</td>
                            </tr>
                            <tr>
                                <td>2025-02-28 10:10:00</td>
                                <td>System Error</td>
                                <td>Failure</td>
                            </tr>
                            <tr>
                                <td>2025-02-28 10:15:00</td>
                                <td>Data Sync</td>
                                <td>Success</td>
                            </tr>
                            <tr>
                                <td>2025-02-28 10:20:00</td>
                                <td>API Request</td>
                                <td>Success</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script src="AdminDashBoard.js"></script>
</body>
</html>